@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  80% {
    opacity: 1;
    transform: translateX(1rem); }
  100% {
    transform: translate(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem); }
  80% {
    opacity: 1;
    transform: translateX(-1rem); }
  100% {
    transform: translate(0); } }

@keyframes moveUp {
  0% {
    transform: translateY(3rem);
    opacity: 0; }
  100% {
    transform: translate(0);
    opacity: 1; } }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 26.56em) {
    html {
      font-size: 50%; } }

body {
  box-sizing: border-box;
  display: grid;
  grid-template-rows: [header-start] 100vh [header-end skills-start] minmax(min-content, max-content) [skills-end project-start] minmax(min-content, max-content) [project-end bio-start] minmax(min-content, max-content) [bio-end contact-start] minmax(min-content, max-content) [contact-end footer-start] max-content [footer-end]; }

::selection {
  background-color: #222d3a;
  color: #dfac5d; }

body {
  font-family: 'Nunito Sans', sans-serif;
  font-weight: 200;
  font-size: 1.6rem;
  line-height: 2.4rem; }

.curriculum__main {
  display: grid;
  grid-template-columns: repeat(3, 1fr); }
  @media only screen and (max-width: 90em) {
    .curriculum__main {
      padding: 1.6rem;
      gap: 3.2rem; } }
  @media only screen and (max-width: 64em) {
    .curriculum__main {
      padding: 0;
      gap: 2.4rem; } }
  @media only screen and (max-width: 48em) {
    .curriculum__main {
      padding: 0;
      gap: 1.6rem; } }
  .curriculum__main-completed {
    grid-column: 1 / 2; }
    @media only screen and (max-width: 48em) {
      .curriculum__main-completed {
        grid-column: 1 / -1; } }
  .curriculum__main-progress {
    grid-column: 2 / 3; }
    @media only screen and (max-width: 48em) {
      .curriculum__main-progress {
        grid-column: 1 / -1; } }
  .curriculum__main-queue {
    grid-column: 3 / 4; }
    @media only screen and (max-width: 48em) {
      .curriculum__main-queue {
        grid-column: 1 / -1; } }

.curriculum__header {
  background-color: white;
  text-align: center;
  padding: 1.6rem; }
  .curriculum__header__icon {
    height: 3.5rem;
    width: 3.5rem;
    margin-right: 5px;
    fill: #222d3a; }

.curriculum__list {
  border-radius: 5px;
  background-color: #eaeaea;
  padding-left: 3rem;
  padding-right: 1rem; }

.curriculum__item {
  padding: 1.2rem 0; }

.curriculum__link:link, .curriculum__link:visited {
  text-decoration: none;
  color: #222d3a; }

.curriculum__link:hover, .curriculum__link:focus, .curriculum__link:active {
  text-decoration: underline;
  color: #dfac5d; }

.card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem 0;
  padding: 2.4rem;
  border-radius: 5px;
  background-color: whitesmoke; }
  @media only screen and (max-width: 90em) {
    .card {
      grid-template-columns: repeat(3, 20vw); } }
  @media only screen and (max-width: 64em) {
    .card {
      grid-template-columns: repeat(3, 24vw); } }
  .card:hover {
    transition: box-shadow 0.5s ease-out;
    box-shadow: 0 1rem 2.5rem rgba(0, 0, 0, 0.4); }
  .card__heading {
    grid-column: 1 / -1;
    justify-self: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 2.4rem;
    color: #222d3a;
    padding: 0 3.6rem 5px 3.6rem;
    border-bottom: 1px solid #222d3a; }
  .card__sub-heading {
    grid-column: 1 / -1;
    font-weight: 200;
    font-size: 2.4rem; }
  .card__video {
    grid-column: 1 / -1;
    overflow: hidden;
    position: relative;
    padding-bottom: 56.25%;
    /* 16:9 */
    height: 0; }
    .card__video-content {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 5px; }
  .card__button, .card__link, .card__popup {
    grid-row: 4 / 5;
    margin: 1rem; }
    @media only screen and (max-width: 48em) {
      .card__button, .card__link, .card__popup {
        margin: 0; } }
  .card__stack {
    grid-row: 5 / 6;
    grid-column: 1 / -1;
    padding: 1.6rem;
    background-color: #191919;
    color: gainsboro;
    display: none;
    overflow: hidden; }

.btn {
  justify-self: center;
  text-transform: uppercase;
  text-decoration: none;
  outline: none; }
  .btn--header:link, .btn--header:visited {
    padding: 2rem 7rem;
    border: 2px solid #dfac5d;
    color: #dfac5d; }
    @media only screen and (max-width: 64em) {
      .btn--header:link, .btn--header:visited {
        padding: 1.5rem 6.5rem; } }
  .btn--header:active, .btn--header:hover, .btn--header:focus {
    background-image: linear-gradient(to right, #e2b56d, #c89b53);
    color: #222d3a; }
  .btn--animated {
    animation-fill-mode: backwards; }
  .btn--card:link, .btn--card:visited {
    align-self: center;
    padding: 1rem 6.4rem;
    border-radius: 5px;
    background-color: white;
    font-size: 1.2rem;
    color: #2a2a2a; }
    @media only screen and (max-width: 48em) {
      .btn--card:link, .btn--card:visited {
        padding: 1rem 30%; } }
    @media only screen and (max-width: 26.56em) {
      .btn--card:link, .btn--card:visited {
        padding: 1rem 25%; } }
  .btn--card:hover, .btn--card:active, .btn--card:focus {
    background-color: gainsboro; }
  .btn--stack {
    display: flex;
    cursor: pointer;
    border: none;
    align-self: center;
    padding: 1.4rem 7rem;
    border-radius: 5px;
    background-color: white;
    -webkit-appearance: button;
    font-size: 1.2rem;
    color: #2a2a2a; }
    @media only screen and (max-width: 48em) {
      .btn--stack {
        padding: 1.4rem 30%; } }
    @media only screen and (max-width: 26.56em) {
      .btn--stack {
        padding: 1.4rem 25%; } }
    .btn--stack:hover, .btn--stack:active, .btn--stack:focus {
      background-color: gainsboro; }
  .btn--chart, .btn--curriculum {
    display: flex;
    cursor: pointer;
    border: none;
    align-self: center;
    padding: 1rem 7rem;
    border-radius: 5px;
    background-color: white;
    font-size: 1.2rem;
    color: #2a2a2a; }
    .btn--chart:hover, .btn--chart:active, .btn--chart:focus, .btn--curriculum:hover, .btn--curriculum:active, .btn--curriculum:focus {
      background-color: gainsboro; }
  .btn__icon {
    height: 1.5rem;
    width: 1.5rem;
    fill: #222d3a; }

.skills-box {
  display: grid;
  grid-template-rows: 5rem 1fr;
  gap: 2rem 0;
  padding: 2.4rem;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center; }
  @media only screen and (max-width: 64em) {
    .skills-box {
      grid-template-rows: 5rem 1fr;
      gap: .5rem 0;
      padding: 1.6rem; } }
  @media only screen and (max-width: 48em) {
    .skills-box {
      grid-template-rows: 4rem min-content;
      padding: 1.6rem; } }
  .skills-box:hover {
    transition: box-shadow 0.5s ease-out;
    box-shadow: 0 1rem 2.5rem rgba(0, 0, 0, 0.4); }
  .skills-box__header-icon {
    height: 3.5rem;
    width: 3.5rem;
    margin-right: 5px;
    fill: #222d3a; }
  .skills-box__header {
    font-family: 'Montserrat', sans-serif;
    font-size: 2.4rem;
    color: #222d3a;
    display: flex;
    justify-content: center;
    align-items: center; }
  .skills-box__list {
    display: grid;
    gap: 4rem 0;
    padding: 2rem 0;
    border-radius: 5px;
    list-style: none;
    background-color: #eaeaea; }
    @media only screen and (max-width: 64em) {
      .skills-box__list {
        grid-template-rows: 2rem;
        grid-template-columns: repeat(5, min-content);
        justify-content: center;
        gap: 2.4rem .8rem;
        padding: 3.2rem .8rem; } }
    @media only screen and (max-width: 48em) {
      .skills-box__list {
        grid-template-columns: min-content;
        display: flex;
        flex-wrap: wrap;
        padding: 2.4rem .8rem; } }
    @media only screen and (max-width: 17.19em) {
      .skills-box__list {
        padding: .8rem .8rem; } }
  .skills-box__item {
    display: flex;
    align-items: center;
    justify-content: center; }
  .skills-box__icon {
    height: 5rem;
    width: 5rem;
    margin: 0 1rem; }
    @media only screen and (max-width: 48em) {
      .skills-box__icon {
        height: 3.5rem;
        width: 3.5rem; } }

.popup {
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  position: fixed;
  z-index: 3000;
  background-color: rgba(42, 42, 42, 0.97);
  border-radius: 5px;
  transition: all .5s;
  opacity: 0;
  visibility: hidden;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px); }
  .popup:target {
    opacity: 1;
    visibility: visible; }
  .popup:target .popup__content {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1); }
  .popup__close:link, .popup__close:visited {
    height: 3rem;
    width: 3rem;
    position: absolute;
    top: 2rem;
    right: 2rem;
    font-size: 3rem;
    text-decoration: none;
    transition: all .2s; }
  .popup__close:hover {
    color: red; }
  .popup__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 70%;
    width: 70%;
    overflow-y: scroll;
    opacity: 0;
    background-color: gainsboro;
    border-radius: 5px;
    transform: translate(-50%, -50%) scale(0.25);
    transition: all .5s .3s; }
    @media only screen and (max-width: 64em) {
      .popup__content {
        height: 80%;
        width: 80%; } }
    @media only screen and (max-width: 48em) {
      .popup__content {
        height: 90%;
        width: 90%; } }
  .popup--learn-more {
    display: grid;
    grid-template-rows: repeat(4, minmax(min-content, 1fr));
    grid-template-columns: 1fr minmax(min-content, 64vw) 1fr;
    padding: 1.6rem;
    gap: 1.6rem 0; }
    @media only screen and (max-width: 48em) {
      .popup--learn-more {
        grid-template-columns: 1fr minmax(min-content, 84vw) 1fr; } }
    .popup--learn-more__about {
      grid-row: 1 / 2;
      grid-column: 2 / 3;
      background-color: white;
      border-radius: 5px;
      padding: 1.6rem; }
    .popup--learn-more__methodology {
      grid-row: 2 / 3;
      grid-column: 2 / 3;
      background-color: white;
      border-radius: 5px;
      padding: 1.6rem; }
    .popup--learn-more__list {
      margin-left: 3rem; }
    .popup--learn-more__source {
      grid-row: 3 / 4;
      grid-column: 2 / 3;
      background-color: white;
      border-radius: 5px;
      padding: 1.6rem; }
    .popup--learn-more__timesheet {
      grid-row: 4 / 5;
      grid-column: 2 / 3;
      background-color: white;
      border-radius: 5px;
      padding: 1.6rem; }
    .popup--learn-more__header {
      text-transform: uppercase;
      margin-bottom: 1rem; }
    .popup--learn-more__icon {
      height: 4rem;
      width: 4rem;
      margin: 1rem; }

.banner {
  grid-row: header-start / header-end;
  display: grid;
  justify-items: center;
  align-content: center;
  gap: 1rem 0;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  background-color: #222d3a;
  width: 100vw; }
  .banner__main {
    transform: translateY(-3.5rem);
    margin-bottom: 2.4rem;
    font-size: 6.2rem;
    text-align: center;
    letter-spacing: 3.5rem;
    color: gainsboro; }
    @media only screen and (max-width: 64em) {
      .banner__main {
        font-size: 4rem;
        letter-spacing: 3rem; } }
    @media only screen and (max-width: 48em) {
      .banner__main {
        margin-bottom: 0; } }
    @media only screen and (max-width: 48em) {
      .banner__main--part-1 {
        display: block;
        padding: 1.5rem;
        letter-spacing: 5.7rem;
        transform: translateX(1.8rem); } }
    @media only screen and (max-width: 48em) {
      .banner__main--part-2 {
        display: block;
        padding: 1.5rem; } }
  .banner__sub {
    margin-bottom: 5.2rem;
    font-size: 2.4rem;
    text-align: center;
    letter-spacing: 1rem;
    color: gainsboro; }
    @media only screen and (max-width: 48em) {
      .banner__sub {
        margin-bottom: 0rem;
        transform: translateY(-3rem); } }
    @media only screen and (max-width: 48em) {
      .banner__sub--part-1 {
        display: block;
        padding: 1rem; } }
    @media only screen and (max-width: 48em) {
      .banner__sub--part-2 {
        display: block;
        padding: 1rem;
        letter-spacing: 1.2rem; } }

.footer {
  grid-row: footer-start / footer-end;
  display: grid;
  justify-content: center;
  text-align: center;
  padding-top: 4.8rem;
  padding-bottom: 4.8rem;
  background-color: #070707;
  font-size: 1.2rem;
  color: white; }
  @media only screen and (max-width: 20em) {
    .footer {
      padding-top: 2.4rem;
      padding-bottom: 2.4rem; } }
  .footer__icon {
    height: 1.6rem;
    width: 2rem;
    fill: red; }

.skills {
  grid-row: skills-start / skills-end;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, min-content);
  gap: 2rem 1vw;
  padding: 4.8rem;
  background-color: gainsboro; }
  @media only screen and (max-width: 64em) {
    .skills {
      grid-template-columns: min-content;
      grid-template-rows: min-content repeat(4, 1fr);
      justify-content: center;
      gap: 1vw 0; } }
  @media only screen and (max-width: 48em) {
    .skills {
      grid-template-columns: 1fr;
      justify-content: center;
      padding: 3.2rem; } }
  @media only screen and (max-width: 26.56em) {
    .skills {
      padding-top: 2.4rem;
      padding-bottom: 2.4rem; } }
  .skills__header {
    padding: 1rem 4rem;
    border: 2px solid #222d3a;
    font-family: 'Montserrat', sans-serif;
    font-size: 3.2rem;
    color: #222d3a;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    justify-self: center; }

.projects {
  grid-row: project-start / project-end;
  display: grid;
  gap: 3rem 0;
  padding: 4.8rem;
  justify-items: center;
  background-color: #eaeaea; }
  @media only screen and (max-width: 160em) {
    .projects {
      grid-template-columns: repeat(2, 1fr);
      gap: 3rem 5rem; } }
  @media only screen and (max-width: 90em) {
    .projects {
      grid-template-columns: 1fr; } }
  @media only screen and (max-width: 48em) {
    .projects {
      padding: 3.2rem; } }
  @media only screen and (max-width: 26.56em) {
    .projects {
      padding-top: 2.4rem;
      padding-bottom: 2.4rem; } }
  .projects__header {
    padding: 1rem 4rem;
    border: 2px solid #222d3a;
    font-family: 'Montserrat', sans-serif;
    font-size: 3.2rem;
    color: #222d3a;
    grid-row: 1 / 2;
    grid-column: 1 / -1; }
  .projects__btn {
    grid-row: 4 / 5;
    grid-column: 1 / -1; }

/*
  &--chart {
  margin: 0 auto;
  table-layout: fixed;
  width: 100%;
  border-collapse: separate; 
  border-spacing: 0 2px; 
  box-shadow: $shadow-middle;
  font-family: 'PT Mono', monospace;

    &__caption {
      font-size: $sub-header-font-size;
      padding: 2rem;
    }

    &__body tr:nth-child(odd) {
      background-color: $grey-2;
    }

    &__body tr:nth-child(even) {
      background-color: $grey-3;
    }

    &__body tr:hover {
      background-color: $grey-1;
      }

    &__xaxis {
      height: 6rem;
      background-color: $navy-2;
      color: $grey-3;
    }

    //&__xaxis:not(:first-of-type) {background-color: $navy-2;}

    &__yaxis {
      clip-path: polygon(0 0, 90% 0, 100% 50%, 90% 100%, 0 100%);
      padding: 1rem;
      background-color: $navy-2;
      color: $grey-3;
    }

    &__data {
      text-align: center;

      &__icon {
        height: 2rem;
        width: 2rem;
        fill: $gold-2;
      }
    }

    &__footer {
      text-align: center;
      padding: 1rem;
    }
  }
  */
.bio {
  grid-row: bio-start / bio-end;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(5, min-content);
  gap: 2rem 0;
  justify-items: center;
  padding: 4.8rem;
  background-color: whitesmoke; }
  @media only screen and (max-width: 48em) {
    .bio {
      padding: 3.2rem; } }
  @media only screen and (max-width: 26.56em) {
    .bio {
      padding-top: 2.4rem;
      padding-bottom: 2.4rem; } }
  .bio__header {
    grid-column: 1 / -1;
    padding: 1rem 4rem;
    border: 2px solid #222d3a;
    font-family: 'Montserrat', sans-serif;
    font-size: 3.2rem;
    color: #222d3a; }
  .bio__img {
    grid-column: 1 / 2;
    max-height: 25rem;
    max-width: 25rem;
    border-radius: 50%;
    transform: translateX(3rem); }
    @media only screen and (max-width: 64em) {
      .bio__img {
        grid-column: 2 / 6;
        transform: translateX(0); } }
  .bio__content {
    grid-column: 2 / 6;
    background-color: #eaeaea;
    padding: 5rem; }
    @media only screen and (max-width: 64em) {
      .bio__content {
        grid-column: 1 / -1; } }
    .bio__content__paragraph:not(:last-child) {
      margin-bottom: 1.6rem; }
  .bio__button {
    grid-column: 1 / -1; }

.curriculum {
  display: none;
  overflow: hidden;
  grid-column: 1 / -1;
  grid-row: 5 / 6;
  padding: 3.2rem;
  background-color: white; }
  @media only screen and (max-width: 48em) {
    .curriculum {
      padding: 1.6rem; } }
  @media only screen and (max-width: 26.56em) {
    .curriculum {
      padding-top: 2.4rem;
      padding-bottom: 2.4rem; } }
  .curriculum__methodology {
    background-color: #2a2a2a;
    color: #eaeaea;
    padding: 1.6rem;
    border-radius: 5px; }

#curriculum__link--white:link, #curriculum__link--white:visited {
  text-decoration: underline;
  color: #eaeaea; }

#curriculum__link--white:hover, #curriculum__link--white:focus, #curriculum__link--white:active {
  color: #dfac5d; }

.contact {
  grid-row: contact-start / contact-end;
  display: grid;
  grid-template-columns: 1fr repeat(3, max-content) 1fr;
  grid-template-rows: repeat(2, max-content);
  gap: 1.6rem 1.6rem;
  justify-items: center;
  background-color: gainsboro;
  padding-top: 4.8rem;
  padding-bottom: 4.8rem; }
  @media only screen and (max-width: 48em) {
    .contact {
      grid-template-rows: repeat(3, max-content);
      gap: 1.6rem 0;
      padding-top: 3.2rem;
      padding-bottom: 3.2rem; } }
  @media only screen and (max-width: 26.56em) {
    .contact {
      padding-top: 2.4rem;
      padding-bottom: 2.4rem; } }
  .contact__header {
    grid-column: 1 / -1;
    padding: 1rem 4rem;
    border: 2px solid #222d3a;
    font-family: 'Montserrat', sans-serif;
    font-size: 3.2rem;
    color: #222d3a; }

.online-profile {
  grid-column: 2 / 3;
  display: grid;
  grid-template-rows: repeat(2, max-content);
  grid-template-columns: repeat(4, min-content);
  gap: 1rem 0;
  justify-content: center; }
  .online-profile__header {
    grid-row: 1 / 2;
    grid-column: 1 / span 5;
    justify-self: center; }
  .online-profile__icon {
    grid-row: 2 / 3;
    height: 6rem;
    width: 6rem;
    margin: 0 2rem;
    padding-top: 1rem; }
    @media only screen and (max-width: 64em) {
      .online-profile__icon {
        height: 5rem;
        width: 5rem;
        margin: 0 1rem; } }
    .online-profile__icon-box {
      border-top: 1px solid #191919; }
  @media only screen and (max-width: 48em) {
    .online-profile {
      grid-column: 2 / 4;
      grid-row: 2 / 3; } }

.email {
  grid-column: 3 / 4;
  display: grid;
  grid-template-rows: repeat(2, max-content);
  grid-template-columns: repeat(4, min-content);
  gap: 1rem 0;
  justify-content: center; }
  .email__header {
    grid-row: 1 / 2;
    grid-column: 1 / span 5;
    justify-self: center; }
  .email__icon {
    grid-row: 2 / 3;
    height: 6rem;
    width: 6rem;
    margin: 0 2rem;
    padding-top: 1rem; }
    @media only screen and (max-width: 64em) {
      .email__icon {
        height: 5rem;
        width: 5rem;
        margin: 0 1rem; } }
    .email__icon-box {
      border-top: 1px solid #191919; }
  @media only screen and (max-width: 48em) {
    .email {
      grid-column: 2 / 3;
      grid-row: 3 / 4; } }

.social-media {
  grid-column: 4 / 5;
  display: grid;
  grid-template-rows: repeat(2, max-content);
  grid-template-columns: repeat(4, min-content);
  gap: 1rem 0;
  justify-content: center; }
  .social-media__header {
    grid-row: 1 / 2;
    grid-column: 1 / span 5;
    justify-self: center; }
  .social-media__icon {
    grid-row: 2 / 3;
    height: 6rem;
    width: 6rem;
    margin: 0 2rem;
    padding-top: 1rem; }
    @media only screen and (max-width: 64em) {
      .social-media__icon {
        height: 5rem;
        width: 5rem;
        margin: 0 1rem; } }
    .social-media__icon-box {
      border-top: 1px solid #191919; }
  @media only screen and (max-width: 48em) {
    .social-media {
      grid-column: 3 / 4;
      grid-row: 3 / 4; } }
